<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="css/icon-font.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="favicon" type="image" href="/img/favicon.png">

  <title>Natours | Exciting tours for adventurous people</title>
</head>

<body>
  <header class="header">
    <div class="header__logo-box">
      <img src="img/logo-white.png" alt="Logo" class="header__logo">
    </div>
    <div class="header__info-box">
    <h1 class="header-primary mb-5">
      <span class="header-primary--main mb-3">Outdoors</span>
      <span class="header-primary--sub">is where life happens</span>
    </h1>
    <button class="btn btn-light btn--header"><a href="#">Discover our tours</a></button>
  </div>
  </header>
</body>

</html>
